<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_flower_informations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aristide.flowerproject.activity.FlowerInformationsActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_green_dark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/im_icon_flower"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/red_flower"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/lbl_plant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:text="@string/name_textView"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/editTextPlainTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLength="10">
    </EditText>

    <TextView
        android:id="@+id/lbl_plant_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/frequency_textView"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/editTextNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="number"  />

    <Button
        android:id="@+id/edit_date"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:onClick="setDate"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:text="@string/edit_date_button" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/date_textView"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <Button
        android:id="@+id/btn_edit_plant"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/ok_button"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:textSize="18sp"
        />
</LinearLayout>
